# SavvySaver

./: README.md  settings.gradle.kts  tatus
app/: build.gradle.kts
app/src/androidTest/java/co/uk/bbk/savvysaver/: BudgetActivityTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/uk/bbk/savvysaver/: AddActivity.kt  BreakdownActivity.kt  Budget.kt  BudgetActivity.kt  BudgetDao.kt  BudgetViewModel.kt  CategoryTotal.kt  CategoryTotalAdapter.kt  CategoryTotalDiffCallback.kt  CategoryTotalViewHolder.kt  Expense.kt  ExpenseDao.kt  ExpenseDatabase.kt  ExpenseHistoryActivity.kt  ExpenseItemAdapter.kt  ExpenseItemViewHolder.kt  ExpenseViewModel.kt  MainActivity.kt  OptionsActivity.kt  UpdateActivity.kt  ViewActivity.kt
app/src/main/res/layout/: activity_add_expense.xml  activity_breakdown.xml  activity_budget.xml  activity_expense_history.xml  activity_main.xml  activity_options.xml  activity_update.xml  activity_view.xml  expense_item.xml  item_category_total.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/uk/bbk/savvysaver/: AddActivityTest.kt  BudgetViewModelTest.kt  ExampleUnitTest.kt  ExpenseItemAdapterTest.kt  UpdateActivityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
